<?xml version="1.0" encoding="UTF-8"?>

<!--This is the Java FXML file used to create and customize the GUI -->
<!-- The GUI has 3 tabs: Production Line, Produce, and Production Log. -->
<!-- Author: Odalys Martinez-Villa -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" alignment="center" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="391.0" prefWidth="527.0" stylesheets="@ProductionLineTracker.css" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="productiontracker.Controller"> <!-- grid is unresolved fx:id reference and productiontracker is a typo.-->
    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="180.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="450.0" minHeight="400.0" prefHeight="160.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>
    <TabPane fx:id="tabPane" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="570.0" stylesheets="@ProductionLineTracker.css" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="3">
      <Tab text="Login">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="130.0" layoutY="97.0" prefHeight="186.0" prefWidth="311.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="UserName" />
                        <Label text="Password" GridPane.rowIndex="1" />
                        <TextField fx:id="loginUsername" GridPane.columnIndex="1" />
                        <TextField fx:id="loginPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="28.0" prefWidth="158.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label layoutX="234.0" layoutY="30.0" prefHeight="42.0" prefWidth="102.0" text="Hello, login please." />
               </children>
            </AnchorPane>
        </content>
      </Tab>
        <Tab text="Production Line"> <!-- tabPane is unresolved fx:id reference. -->
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="603.0">
                <GridPane layoutX="31.0" layoutY="14.0" prefHeight="101.0" prefWidth="388.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.4444580078125" minWidth="10.0" prefWidth="97.22222900390625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.77777099609375" minWidth="10.0" prefWidth="206.77777099609375" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Product Name" />
                    <TextField fx:id="textName" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="1" />
                    <Label text="Manufacturer" GridPane.rowIndex="1" />
                    <TextField fx:id="textManufacturer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Item Type" GridPane.rowIndex="2" />
                    <ChoiceBox fx:id="ChooseType" prefHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                </GridPane>
                <Button fx:id="AddProductButton" layoutX="245.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleAddButtonAction" stylesheets="@ProductionLineTracker.css" text="Add Product" />
                <Label layoutX="195.0" layoutY="163.0" text="Existing Products" />
                <TableView fx:id="prodLineTableView" layoutX="57.0" layoutY="187.0" prefHeight="177.0" prefWidth="413.0">
                    <columns>
                        <TableColumn fx:id="productNameCol" prefWidth="133.6666259765625" text="Product Name" />
                        <TableColumn fx:id="manufacturerCol" prefWidth="134.3333740234375" text="Manufacturer" />
                        <TableColumn fx:id="itemTypeCol" prefWidth="144.5555419921875" text="Item Type" />
                    </columns>
                </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Produce">
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="584.0">
                <Label layoutX="38.0" layoutY="51.0" text="Choose Product" />
                <ListView fx:id="produceListView" layoutX="129.0" layoutY="30.0" prefHeight="187.0" prefWidth="386.0" />
                <Label layoutX="22.0" layoutY="249.0" text="Choose Quantity" />
                <ComboBox fx:id="ProduceComboBox" layoutX="141.0" layoutY="245.0" prefWidth="150.0" />
                <Button fx:id="RecordProductionNum1" layoutX="339.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleRecordButtonAction" stylesheets="@ProductionLineTracker.css" text="Record Production" />
            </AnchorPane>
        </Tab>
        <Tab text="Production Log">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="592.0">
                <TextArea fx:id="ProdTextArea" layoutX="63.0" layoutY="42.0" prefHeight="301.0" prefWidth="426.0" />
            </AnchorPane>
        </Tab>
      <Tab text="Employee Log">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="EmployeeTextArea" layoutX="48.0" layoutY="37.0" prefHeight="343.0" prefWidth="474.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </TabPane>
</GridPane>
